ContentsModel/MainWindow.xaml

<Window
    x:Class="ContentsModel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContentsModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="PersonTemplate1" DataType="{x:Type local:Person}">
            <Border
                x:Name="border"
                Padding="5"
                BorderBrush="Red"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsOver40}" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="PersonTemplate2" DataType="{x:Type local:Person}">
            <Border
                x:Name="border"
                Padding="5"
                BorderBrush="DarkMagenta"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    <Label Content="Age" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Age}" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsOver40}" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="Cyan" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!--<ListBox x:Name="listBox" ItemTemplate="{StaticResource PersonTemplate}" />-->
            <!--<ListBox x:Name="listBox" />-->
            <ListBox x:Name="listBox">
                <ListBox.ItemTemplateSelector>
                    <local:PsersonDataTemplateSelector />
                </ListBox.ItemTemplateSelector>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
